# spring-music

./: .gitignore  README.md  pom.xml
src/main/assembly/: static.xml  test-jar-with-dependencies.xml
src/main/java/org/cloudfoundry/samples/music/config/data/: MongoLocalConfig.java
src/main/resources/: config.properties  log4j.properties
src/test/groovy/org/cloudfoundry/samples/music/geb/: DemoSpec.groovy
src/test/groovy/org/cloudfoundry/samples/music/geb/page/: MainPage.groovy
src/test/resources/: GebConfig.groovy
